//SuratMasukController
	
    public function actionCreate() {
        $modelSurat = new Surat();
        $modelTujuan = [new TujuanSurat];
        $modelRegister = [new Register];
     
        if ($modelSurat->load(Yii::$app->request->post())) {
            $modelTujuan = Model::createMultiple(TujuanSurat::className());
            Model::loadMultiple($modelTujuan, Yii::$app->request->post());
            //assign default id_surat
            foreach ($modelTujuan as $tujuan) {
                $tujuan->id_surat = 0;
            }
            // ajax validation
            if (Yii::$app->request->isAjax) {
                Yii::$app->response->format = Response::FORMAT_JSON;
                return ArrayHelper::merge(
                    ActiveForm::validateMultiple($modelTujuan),
                    ActiveForm::validate($modelSurat)
                );
            }
            // validate all models
            $valid1 = $modelSurat->validate();
            $valid2 = Model::validateMultiple($modelTujuan);
            $valid = $valid1 && $valid2;
            
            if ($valid) {
                // mulai database transaction
                $transaction = \Yii::$app->db->beginTransaction();
                try {
                    // simpan master record                   
                    if ($flag = $modelSurat->save(false)) {
                        // simpan details record
                        foreach ($modelTujuan as $tujuan) {
                            $tujuan->id_surat = $modelSurat->id;
                            if (! ($flag = $tujuan->save(false))) {
                                $transaction->rollBack();
                                break;
                            }
                        }
                    }
                    if ($flag) {
                        // sukses, commit database transaction
                        // kemudian tampilkan hasilnya
                        $transaction->commit();
                        return $this->redirect(['view', 'id' => $modelSurat->id]);
                    } else {
                        return $this->render('create', [
                            'modelSurat' => $modelSurat,
                            'modelTujuan' => $modelTujuan,
                        ]);
                    }
                } catch (Exception $e) {
                    // penyimpanan gagal, rollback database transaction
                    $transaction->rollBack();
                    throw $e;
                }
            } else {
                return $this->render('create', [
                    'modelSurat' => $modelSurat,
                    'modelTujuan' => $modelTujuan,
                    'error' => 'valid1: '.print_r($valid1,true).' - valid2: '.print_r($valid2,true),
                ]);
            }
           
        } else {
            // inisialisai id 
            // diperlukan untuk form master-detail
            $modelSurat->id = 0;
            // render view
            return $this->render('create', [
                'modelSurat' => $modelSurat,
                'modelTujuan' => $modelTujuan,
            ]);
        }
       
    }

public function actionCreate() {
        $modelSurat = new Surat();
        if ($modelSurat->load(Yii::$app->request->post())) {
            $transaction = Yii::$app->db->beginTransaction();
            try {
                $modelSurat->tujuan = Yii::$app->request->post('TujuanSurat', []);
                $modelSurat->tujuan->id_penerima = Yii::$app->user->identity->unit_id;
                
                if ($modelSurat->save()) {
                    $transaction->commit();
                    return $this->redirect(['view', 'id' => $modelSurat->id]);
                }
                $transaction->rollBack();
            } catch (Exception $ex) {
                $transaction->rollBack();
                throw $ex;
            }
        } else {
            return $this->render('create', [
                'modelSurat' => $modelSurat,
            ]);
        }      
    }

//class TujuanSurat extends \yii\db\ActiveRecord

public function rules()
    {
        return [
            [['id_surat', 'status'], 'required'],
            [['id_surat', 'id_penerima', 'status'], 'integer'],
            [['penerima_manual', 'alamat_manual'], 'string', 'max' => 255],
        ];
    }


// _form Surat Masuk
    <div class="panel panel-default">
        <div class="panel-heading"><h5><i class="glyphicon glyphicon-th-list"></i> Tujuan Surat</h5></div>
        <div class="panel-body">
             <?php DynamicFormWidget::begin([
                'widgetContainer' => 'dynamicform_wrapper',  // required: only alphanumeric characters plus "_" [A-Za-z0-9_]
                'widgetBody' => '.container-items',          // required: css class selector
                'widgetItem' => '.item',                     // required: css class
                'limit' => 99,                                // the maximum times, an element can be cloned (default 999)
                'min' => 1,                                  // 0 or 1 (default 1)
                'insertButton' => '.add-item',               // css class
                'deleteButton' => '.remove-item',            // css class
                'model' => $modelTujuan[0],
                'formId' => 'surat-masuk-form',
                'formFields' => [
                    'id_surat',
                    'id_penerima',
                    'penerima_manual',
                    'alamat_manual',
                ],
            ]); ?>

            <div class="container-items"><!-- widgetContainer -->
            <?php foreach ($modelTujuan as $i => $tujuan): ?>
                <div class="item row">    
                    <?php
                        // necessary for update action.
                        if (! $tujuan->isNewRecord) {
                            echo Html::activeHiddenInput($tujuan, "[{$i}]id");
                        }
                    ?>                   
                    <?= $form->field($tujuan, "[{$i}]id_penerima")->widget(Select2::className(), [
                        'data' => UnitKerja::listUnit(Yii::$app->user->identity->unit_id),
                        'options' => ['placeholder' => '[ Pilih Pengirim ]'],
                        'pluginOptions' => ['allowClear' => true],
                    ]); ?>
                                       
                    <!--
                        <?php echo Collapse::widget([
                        'items' => [
                            [
                                'label' => 'Pengirim Manual',
                                'content' => [
                                    $form->field($tujuan, "[{$i}]penerima_manual")->textInput(['maxLength'=>true]),
                                    $form->field($tujuan, "[{$i}]alamat_manual")->textInput(['maxLength'=>true])
                                ]
                            ]
                        ]
                        ]) ?>
                    -->
                          
                                       
                    <div class="col-sm-2 col-md-1 item-action">
                    	<div class="pull-right">
	                        <button type="button" class="add-item btn btn-success btn-xs">
	                        	<i class="glyphicon glyphicon-plus"></i></button> 
	                        <button type="button" class="remove-item btn btn-danger btn-xs">
	                        	<i class="glyphicon glyphicon-minus"></i></button>
                    	</div>
                    </div>
                    
                </div><!-- .row -->

            <?php endforeach; ?>
            </div>

            <?php DynamicFormWidget::end(); ?>
        </div>
    </div>

//Form Surat Keluar
   
    <table class="table">
        <thead>
            <tr>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
                <th><a id="btn-add"><span class="glypicon glypicon-plus"></span></a></th>
            </tr>
        </thead>
    <?= 
        TabularInput::widget([
            'id' => 'detail-grid',
            'allModels' => $modelSurat->tujuan,
            'model' => TujuanSurat::className(),
            'tag' => 'tbody',
            'form' => $form,
            'itemOptions' => ['tag' => 'tr'],
            'itemView' => '_item_detil',
            'clientOptions' => [
            'btnAddSelector' => '#btn-add',
            ]
        ]);
    ?>
    </table>

View Surat
<div class="panel panel-success">
        <div class="panel-heading">Tujuan Surat</div>        
        <div class="panel-body">
            <?= GridView::widget([
            'dataProvider' => new yii\data\ActiveDataProvider([
                'query' => $modelSurat->getTujuan()->where(['id_penerima' => \Yii::$app->user->identity->unit_id]),
                'pagination' => false,
            ]),
            'columns' => [
                'penerima.unit_kerja',
                'tgl_diterima',
                'penerima_manual',
                'alamat_manual',
                'status_tujuan',
            ]
        ]) ?>
        </div>
    </div>
